# bottomsheets

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/arthurivanets/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurivanets/demo/adapters/persons/: PersonItem.kt  PersonItem2.kt  PersonItemViewHolder.kt
app/src/main/java/com/arthurivanets/demo/model/: Person.kt  PersonAction.kt
app/src/main/java/com/arthurivanets/demo/ui/: MainActivity.kt
app/src/main/java/com/arthurivanets/demo/ui/widget/: SimpleCustomBottomSheet.kt
app/src/main/java/com/arthurivanets/demo/util/glide/: PersonImageTransformator.kt
app/src/main/java/com/arthurivanets/demo/util/misc/: BitmapUtils.java  GeneralExtensions.kt
app/src/main/java/com/arthurivanets/demo/util/providers/: ActionsProvider.kt  ConfirmationActionsProvider.kt  PersonProvider.kt  ProviderUtils.kt
app/src/main/res/drawable/: ic_man_3.xml  ic_man_4.xml  ic_outline_local_printshop_24px.xml  ic_outline_offline_bolt_24px.xml  ic_outline_thumb_down_24px.xml  ic_woman_1.xml
app/src/main/res/layout/: activity_main.xml  item_person.xml  view_simple_custom_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arthurivanets/demo/: ExampleUnitTest.kt
bottomsheets-core/: build.gradle
bottomsheets-core/src/androidTest/java/com/arthurivanets/bottomsheets/: ExampleInstrumentedTest.java
bottomsheets-core/src/main/: AndroidManifest.xml
bottomsheets-core/src/main/java/com/arthurivanets/bottomsheets/: BaseBottomSheet.java  BottomSheet.java  BottomSheetContainer.java
bottomsheets-core/src/main/java/com/arthurivanets/bottomsheets/config/: BaseConfig.java  BaseConfigBuilder.java  Config.java
bottomsheets-core/src/main/java/com/arthurivanets/bottomsheets/listeners/: AnimatorListenerAdapter.java
bottomsheets-core/src/main/java/com/arthurivanets/bottomsheets/util/: Builder.java  Preconditions.java  Utils.java
bottomsheets-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bottomsheets-core/src/test/java/com/arthurivanets/bottomsheets/: ExampleUnitTest.java
bottomsheets-ktx/: build.gradle
bottomsheets-ktx/src/androidTest/java/com/arthurivanets/bottomsheets/ktx/: ExampleInstrumentedTest.java
bottomsheets-ktx/src/main/: AndroidManifest.xml
bottomsheets-ktx/src/main/java/com/arthurivanets/bottomsheets/ktx/: BottomSheetsExtensions.kt  ConfigExtensions.kt  GeneralExtensions.kt
bottomsheets-ktx/src/main/res/values/: strings.xml
bottomsheets-ktx/src/test/java/com/arthurivanets/bottomsheets/ktx/: ExampleUnitTest.java
bottomsheets-sheets/: build.gradle
bottomsheets-sheets/src/androidTest/java/com/arthurivanets/bottomsheets/sheets/: ExampleInstrumentedTest.java
bottomsheets-sheets/src/main/: AndroidManifest.xml
bottomsheets-sheets/src/main/java/com/arthurivanets/bottomsheets/sheets/: ActionPickerBottomSheet.java  BaseActionPickerBottomSheet.java  CustomActionPickerBottomSheet.java
bottomsheets-sheets/src/main/java/com/arthurivanets/bottomsheets/sheets/adapters/actionpicker/: ActionItem.java  ActionItemViewHolder.java  ActionPickerBottomSheetRecyclerViewAdapter.java  ActionPickerItemResources.java  BaseActionItem.java
bottomsheets-sheets/src/main/java/com/arthurivanets/bottomsheets/sheets/config/: ActionPickerConfig.java  ActionPickerConfigBuilder.java  Config.java
bottomsheets-sheets/src/main/java/com/arthurivanets/bottomsheets/sheets/listeners/: OnItemSelectedListener.java
bottomsheets-sheets/src/main/java/com/arthurivanets/bottomsheets/sheets/model/: Option.java
bottomsheets-sheets/src/main/java/com/arthurivanets/bottomsheets/sheets/util/: Utils.java
bottomsheets-sheets/src/main/res/layout/: bottom_sheet_base_action_picker.xml  item_bottom_sheet_action.xml
bottomsheets-sheets/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
bottomsheets-sheets/src/test/java/com/arthurivanets/bottomsheets/sheets/: ExampleUnitTest.java
bottomsheets-sheets2/: build.gradle
bottomsheets-sheets2/src/androidTest/java/com/arthurivanets/bottomsheets/sheets2/: ExampleInstrumentedTest.kt
bottomsheets-sheets2/src/main/: AndroidManifest.xml
bottomsheets-sheets2/src/main/java/com/arthurivanets/bottomsheets/sheets2/: ActionPickerBottomSheet.kt  Actions.kt
bottomsheets-sheets2/src/main/java/com/arthurivanets/bottomsheets/sheets2/adapter/: AdapterCommons.kt  DividerItem.kt  SimpleActionItem.kt  SimpleRecyclerViewAdapter.kt
bottomsheets-sheets2/src/main/java/com/arthurivanets/bottomsheets/sheets2/dsl/: ActionPickerDslBuilder.kt  BaseActionPickerDslBuilder.kt  CustomActionPickerDslBuilder.kt  DslCommon.kt
bottomsheets-sheets2/src/main/java/com/arthurivanets/bottomsheets/sheets2/extensions/: ContextExtensions.kt  DrawableExtensions.kt  TextViewExtensions.kt
bottomsheets-sheets2/src/main/res/layout/: item_divider.xml  view_action_picker_bottom_sheet_content.xml
bottomsheets-sheets2/src/main/res/values/: colors.xml  dimens.xml
bottomsheets-sheets2/src/test/java/com/arthurivanets/bottomsheets/sheets2/: ExampleUnitTest.kt
common/: constants.gradle
