<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/action_picker_bottom_sheet_padding_top"
    android:orientation="vertical">

    <!-- Header -->

    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Actions Container -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/action_picker_bottom_sheet_padding_bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

</LinearLayout>