apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.releaseVersionCode
        versionName rootProject.releaseVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.supportLibraryVersion}"

    //
    implementation "com.arthurivanets.adapster:adapster:${rootProject.adapsterVersion}"
    implementation "com.arthurivanets.adapster:adapster-databinding:${rootProject.adapsterVersion}"
    implementation "com.arthurivanets.adapster:adapster-ktx:${rootProject.adapsterVersion}"

    //
    implementation project(':bottomsheets-core')

    //
    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"
}

ext {
    releaseArtifact = "bottomsheets-sheets"
    releaseDescription = ""
}

project.archivesBaseName = "bottomsheets-sheets"

apply from: "../common/constants.gradle"
apply from: "../gradle/script/publish.gradle"
