<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/simple_custom_bottom_sheet_padding"
    android:textStyle="bold"
    android:textSize="@dimen/simple_custom_bottom_sheet_text_size"
    android:text="@string/simple_custom_bottom_sheet_text"/>